# Hacaton

./: .gitignore
src/NuretaNeko/: NuretaNeko.sln
src/NuretaNeko/NuretaNeko.API/: NuretaNeko.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NuretaNeko/NuretaNeko.API/Controllers/: ResumeController.cs  SkillsController.cs
src/NuretaNeko/NuretaNeko.API/Mappings/: AppMappingProfile.cs
src/NuretaNeko/NuretaNeko.API/Modules/: AutomapperModule.cs
src/NuretaNeko/NuretaNeko.API/Properties/: launchSettings.json
src/NuretaNeko/NuretaNeko.API/Requests/Skill/: AddResumeRequest .cs  AddSkillOptionRequest.cs  AddSkillRequest.cs
src/NuretaNeko/NuretaNeko.AppModel/: NuretaNeko.AppModel.csproj
src/NuretaNeko/NuretaNeko.AppModel/Repositories/: ICandidateRepository.cs  IRepository.cs  IResumeRepository.cs  ISkillOptionRepository.cs  ISkillRepository.cs
src/NuretaNeko/NuretaNeko.AppModel/Services/: IAppService.cs
src/NuretaNeko/NuretaNeko.AppModel/Services/Contracts/: AddResumeDTO.cs  AddSkillDTO.cs  AddSkillOptionDTO.cs  CandidateCardDTO.cs  CandidateDTO.cs  (+5 more)
src/NuretaNeko/NuretaNeko.Domain/Entities/: BaseEntity.cs  Candidate.cs  Resume.cs  Skill.cs  SkillOption.cs
src/NuretaNeko/NuretaNeko.Domain/Mapping/: CandidateMapping.cs  ResumeMapping.cs  SkillMapping.cs  SkillOptionMapping.cs
src/NuretaNeko/NuretaNeko.Infrastructure/: NuretaNeko.Infrastructure.csproj
src/NuretaNeko/NuretaNeko.Infrastructure/Database/: NNDbContext.cs
src/NuretaNeko/NuretaNeko.Infrastructure/Migrations/: 20220402094714_Initial.Designer.cs  20220402094714_Initial.cs  20220402095817_SkillExp.Designer.cs  20220402095817_SkillExp.cs  20220402101136_SkillOptions.Designer.cs  20220402101136_SkillOptions.cs  20220402114447_SkillOptionsUpd.Designer.cs  20220402114447_SkillOptionsUpd.cs  NNDbContextModelSnapshot.cs
src/NuretaNeko/NuretaNeko.Infrastructure/Repositories/: CandidateRepository.cs  Repository.cs  ResumeRepository.cs  SkillOptionRepository.cs  SkillRepository.cs
src/NuretaNeko/NuretaNeko.Services/: Class1.cs  NuretaNeko.Services.csproj
src/NuretaNeko/NuretaNeko.Services/Services/: AppService.cs
src/NuretaNeko/NuretaNeko.Services/Services/Dish/: DishService.cs
src/NuretaNeko/NuretaNeko.Services/Services/Storage/: CloudStorageService.cs  StorageService.cs
(+4 files in other folders)
