<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuretaNeko.AppModel\NuretaNeko.AppModel.csproj" />
    <ProjectReference Include="..\NuretaNeko.Domain\NuretaNeko.Domain.csproj" />
  </ItemGroup>

</Project>
